#BlueJ package file
dependency1.from=Usuario
dependency1.to=Alimento
dependency1.type=UsesDependency
dependency2.from=Alimento
dependency2.to=Usuario
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=865
package.editor.x=214
package.editor.y=109
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=230
target1.editor.y=9
target1.height=50
target1.name=Usuario
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=60
target2.editor.height=728
target2.editor.width=801
target2.editor.x=464
target2.editor.y=1
target2.height=50
target2.name=Alimento
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
